

spring.rabbitmq.host=182.92.193.150
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.username=xxs
spring.rabbitmq.password=123gogogo
# 消息发送到交换器确认
spring.rabbitmq.publisher-confirm-type=correlated
# 消息发送到队列确认
spring.rabbitmq.publisher-returns=true